[00:02.14] Cole
[00:04.26] Cole, world, yeah
[00:10.57] Let me take y'all back man
[00:15.37] As I do so well
[00:18.24] Wasn't nothin' like that
[00:30.24] 
[00:19.87] Man, it wasn't nothin' like that first, time
[00:23.37] She was in my math class
[00:25.18] Long hair, brown skin with the fat ass
[00:27.53] Sat beside me, used to laugh, had mad jokes
[00:30.23] The teacher always got mad so we passed notes
[00:33.08] It started off so innocent
[00:35.16] She had a vibe and a nigga started diggin' it
[00:37.82] I was a youngin' straight crushin' tryna play this shit cool
[00:40.78] But a nigga couldn't wait to get to school
[01:01.78] 
[00:42.72] 'Cause when I seen 'em thighs on her
[00:44.36] And them hips on her and them lips on her
[00:46.40] Got me daydreaming, man what
[00:48.17] I'm thinkin' how she rides on it, if she sits on it
[00:50.93] If she licks on it
[00:51.86] Make it hard for me to stand up
[01:07.36] 
[00:53.86] As time goes by, attractions gettin' deep and
[00:56.81] Wet dreamin' thinkin' that I'm smashin' but I'm sleepin'
[00:59.49] I want it bad
[01:00.03] And I ain't never been obsessed before
[01:02.32] She wrote a note that said
[01:03.28] You ever had sex before?
[01:05.02] Damn
[01:07.02] 
[01:05.83] And I ain't never did this before, no
[01:08.64] And I ain't never did this before, no
[01:11.34] And I ain't never did this before, no
[01:14.19] And I ain't never did this before, no
[01:16.79] And I ain't never did this before, no
[01:19.80] I ain't never did this before, no
[01:22.36] And I ain't never did this before, no
[01:25.16] And I ain't never did this before, no
[01:43.66] 
[01:26.03] I wrote back and said
[01:27.34] Of course I had sex before, knowing I was frontin'
[01:29.94] I said, I'm like a pro, baby, knowing I was stuntin'
[01:32.62] But if I told the truth I knew I'd get played out, son
[01:35.57] Hadn't been in pussy since the day I came out one
[02:00.07] 
[01:37.98] But, she don't know that
[01:39.20] So she done wrote back and told me
[01:41.04] Oh you a pro homie? Well I want you to show me
[01:43.80] My mama gone for the weekend
[01:45.87] So Saturday baby we can get to freakin'
[02:05.37] 
[01:48.66] That's when my heart start racing
[01:50.07] And my body start sweatin'
[01:51.57] Baby, you done woke my lil' man up
[01:53.93] I'm thinking how that body look naked
[01:55.50] When you layin' on the bed
[01:56.83] Teacher, please don't make me stand up
[02:15.83] 
[01:59.30] I wrote back like, yeah, baby, sound like a plan
[02:01.92] Still trying to play it cool, sound like the man
[02:04.63] But I was scared to death my nigga
[02:06.35] My stomach turned
[02:07.54] Talking shit knowing, damn well I was a virgin
[02:10.51] Fuck
[02:12.51] 
[02:11.66] And I ain't never did this before, no
[02:13.88] And I ain't never did this before, no
[02:16.76] And I ain't never did this before, no
[02:19.59] And I ain't never did this before, no
[02:21.97] And I ain't never did this before, no
[02:25.16] I ain't never did this before, no
[02:27.88] And I ain't never did this before, no
[02:30.44] And I ain't never did this before, no
[02:48.94] 
[02:31.43] You know that feeling when you know
[02:32.92] You finna bone for the first time
[02:35.19] I'm hoping that she won't notice it's my first time
[02:37.67] I'm hoping that my shit is big enough to fuck with
[02:40.45] And most of all I'm praying
[02:41.66] God don't let me bust quick
[02:55.16] 
[02:43.25] I'm watching pornos trying to see
[02:44.55] Just how to stroke right
[02:45.90] Practice putting condoms on, how it go right
[02:48.76] I'm in her crib, now a nigga palms sweatin'
[02:51.11] With a pocket full of rubbers and an erection
[03:13.61] 
[02:54.07] That's when my hands start touchin'
[02:55.54] And her face start blushin'
[02:57.08] And a nigga roll over on top
[02:59.21] And then she get my pants unbuckled
[03:01.14] And her hands start rubbing on me
[03:03.32] Ooh girl don't stop
[03:12.82] 
[03:04.61] It's time for action
[03:05.56] Pull out the condoms real smooth, yeah
[03:07.46] Just how I practiced
[03:08.45] But right before I put it in
[03:09.71] She flinched and grabbed it and said
[03:11.67] I wanna get something off my mental
[03:13.72] I can tell you're a pro, but baby be gentle, 'cause
[03:39.22] 
[03:16.79] 'Cause I ain't never did this before, no
[03:19.53] And I ain't never did this before, no
[03:22.42] And I ain't never did this before, no
[03:25.07] And I ain't never did this before, no
[03:27.49] And I ain't never did this before, no
[03:30.40] I ain't never did this before, no
[03:33.31] And I ain't never did this before, no
[03:35.92] And I ain't never did this before, no