[00:01.87] Cole
[00:04.18] Cole world
[00:07.56] Yeah
[00:10.00] Let me take y'all back man
[00:14.85] As I do so well
[00:17.56] Wasn't nothin' like that
[00:19.64] Man, it wasn't nothin' like that first time
[00:22.25] She was in my math class
[00:23.96] Long hair, brown skin with the fat ass
[00:26.66] Sat beside me, used to laugh at mad jokes
[00:29.44] The teacher always got mad so we passed notes
[00:32.29] It started off so innocent
[00:34.30] She had a vibe and a nigga started diggin' it
[00:36.99] I was a youngin' straight crushin' tryna play this shit cool
[00:39.84] But a nigga couldn't wait to get to school
[00:42.17] 'Cause when I seen 'em thighs on her and them hips on her and them lips on her
[00:45.53] Got me daydreaming, man what
[00:47.76] I'm thinkin' how she ride on it, if she sits on it, if she licks on it
[00:51.08] It make it hard for me to stand up
[00:53.22] As time goes by, attractions getting deeper
[00:56.36] Wet dreaming thinkin' that I'm smashin' but I'm sleepin'
[00:58.56] I want it bad, and I ain't never been obsessed before
[01:01.51] She wrote a note that said "have you ever had sex before"
[01:04.52] Damn
[01:05.61] And I ain't never did this before no
[01:08.00] And I ain't never did this before no
[01:10.61] And I ain't never did this before no
[01:13.57] And I ain't never did this before no
[01:16.10] And I ain't never did this before no
[01:18.90] I ain't never did this before no
[01:21.56] And I ain't never did this before no
[01:24.64] And I ain't never did this before no
[01:25.84] I wrote back and said "of course I had sex before"
[01:28.12] Knowing I was frontin'
[01:29.24] I said I was like a pro baby
[01:30.80] Knowing I was stuntin'
[01:31.96] But if I told the truth I knew I'd get played out son
[01:34.53] Hadn't been in pussy since the day I came out one
[01:37.45] But, she don't know what
[01:38.95] So she done roll back and told me
[01:40.62] "Oh you a pro homie? Well I want you to show me
[01:43.09] My mama gone for the weekend
[01:44.61] So Saturday baby we can get to freakin'"
[01:47.73] That's when my heart start racing and my body start sweatin'
[01:50.94] Baby you done woke my lil' man up
[01:53.21] I'm thinkin' how that body look naked when playing on the bed
[01:56.25] Teacher please don't make me stand up
[01:58.56] I wrote back like "Yeah baby sound like a plan"
[02:01.01] Still trying to play it cool, sound like the man
[02:03.93] But I was scared to death my nigga, my stomach turned
[02:06.65] Talking damn shit knowing damn well I was a virgin
[02:09.57] Fuck
[02:10.73] And I ain't never did this before no
[02:13.37] And I ain't never did this before no
[02:16.04] And I ain't never did this before no
[02:18.86] And I ain't never did this before no
[02:21.73] And I ain't never did this before no
[02:24.83] I ain't never did this before no
[02:27.02] And I ain't never did this before no
[02:29.91] And I ain't never did this before no
[02:31.09] You know that feelin' when you you finna bone for the first time
[02:34.15] I'm hoping that she won't notice it's my first time
[02:36.83] I'm hoping that my shit is big enough to fuck with
[02:39.66] And most of all I'm praying God don't let me bust quick
[02:42.52] I'm watching pornos tryin' see just how to stroke right
[02:45.23] Practice putting condoms on, how it go right
[02:48.03] I'm in a crib now a nigga palm sweatin'
[02:50.49] With a pocket full of rubbers and an erection
[02:53.33] That's when my hands start touching and her face start blushing
[02:56.28] And a nigga roll over on top
[02:58.67] And then she get my pants unbuckled and her hands start rubbing
[03:01.58] On me, ooh girl don't stop
[03:04.08] It's time for action
[03:05.00] Pull out the condoms real smooth, yeah just how I practice
[03:07.84] But right before I put it in, she flinched and grabbed it and said
[03:10.54] "I wanna get something off my mental
[03:12.98] I can tell you a pro, but baby be gentle"
[03:15.56] 'Cause
[03:16.47] 'Cause I ain't never did this before no
[03:18.89] And I ain't never did this before no
[03:21.52] And I ain't never did this before no
[03:24.06] And I ain't never did this before no
[03:27.13] And I ain't never did this before no
[03:29.59] I ain't never did this before no
[03:32.42] And I ain't never did this before no
[03:35.37] And I ain't never did this before no