[00:01.96] Cole
[00:04.01] Cole, world, yeah
[00:09.96] Let me take y'all back man
[00:14.78] As I do so well
[00:17.96] Wasn't nothin' like that
[00:29.96] 
[00:19.95] Man, it wasn't nothin' like that first, time
[00:22.83] She was in my math class
[00:24.84] Long hair, brown skin with the fat ass
[00:27.40] Sat beside me, used to laugh, had mad jokes
[00:30.18] The teacher always got mad so we passed notes
[00:32.74] It started off so innocent
[00:34.89] She had a vibe and a nigga started diggin' it
[00:37.53] I was a youngin' straight crushin' tryna play this shit cool
[00:40.58] But a nigga couldn't wait to get to school
[01:01.58] 
[00:42.71] 'Cause when I seen 'em thighs on her
[00:44.46] And them hips on her and them lips on her
[00:46.15] Got me daydreaming, man what
[00:48.16] I'm thinkin' how she rides on it, if she sits on it
[00:50.52] If she licks on it
[00:51.75] Make it hard for me to stand up
[01:07.25] 
[00:53.63] As time goes by, attractions gettin' deep and
[00:56.32] Wet dreamin' thinkin' that I'm smashin' but I'm sleepin'
[00:59.04] I want it bad
[01:00.10] And I ain't never been obsessed before
[01:02.20] She wrote a note that said
[01:03.21] You ever had sex before?
[01:04.82] Damn
[01:06.82] 
[01:05.73] And I ain't never did this before, no
[01:08.50] And I ain't never did this before, no
[01:11.28] And I ain't never did this before, no
[01:13.87] And I ain't never did this before, no
[01:16.65] And I ain't never did this before, no
[01:19.41] I ain't never did this before, no
[01:22.23] And I ain't never did this before, no
[01:24.94] And I ain't never did this before, no
[01:43.44] 
[01:26.16] I wrote back and said
[01:27.09] Of course I had sex before, knowing I was frontin'
[01:29.68] I said, I'm like a pro, baby, knowing I was stuntin'
[01:32.30] But if I told the truth I knew I'd get played out, son
[01:35.19] Hadn't been in pussy since the day I came out one
[01:59.69] 
[01:37.76] But, she don't know that
[01:39.04] So she done wrote back and told me
[01:40.89] Oh you a pro homie? Well I want you to show me
[01:43.59] My mama gone for the weekend
[01:45.53] So Saturday baby we can get to freakin'
[02:05.03] 
[01:48.30] That's when my heart start racing
[01:50.06] And my body start sweatin'
[01:51.49] Baby, you done woke my lil' man up
[01:53.67] I'm thinking how that body look naked
[01:55.29] When you layin' on the bed
[01:56.94] Teacher, please don't make me stand up
[02:15.94] 
[01:59.00] I wrote back like, yeah, baby, sound like a plan
[02:01.81] Still trying to play it cool, sound like the man
[02:04.39] But I was scared to death my nigga
[02:06.21] My stomach turned
[02:07.22] Talking shit knowing, damn well I was a virgin
[02:10.20] Fuck
[02:12.20] 
[02:11.33] And I ain't never did this before, no
[02:13.85] And I ain't never did this before, no
[02:16.60] And I ain't never did this before, no
[02:19.32] And I ain't never did this before, no
[02:22.12] And I ain't never did this before, no
[02:24.85] I ain't never did this before, no
[02:27.62] And I ain't never did this before, no
[02:30.26] And I ain't never did this before, no
[02:48.76] 
[02:31.60] You know that feeling when you know
[02:32.99] You finna bone for the first time
[02:34.75] I'm hoping that she won't notice it's my first time
[02:37.58] I'm hoping that my shit is big enough to fuck with
[02:40.29] And most of all I'm praying
[02:41.45] God don't let me bust quick
[02:54.95] 
[02:42.95] I'm watching pornos trying to see
[02:44.34] Just how to stroke right
[02:45.74] Practice putting condoms on, how it go right
[02:48.54] I'm in her crib, now a nigga palms sweatin'
[02:51.28] With a pocket full of rubbers and an erection
[03:13.78] 
[02:53.94] That's when my hands start touchin'
[02:55.41] And her face start blushin'
[02:56.97] And a nigga roll over on top
[02:59.12] And then she get my pants unbuckled
[03:00.92] And her hands start rubbing on me
[03:03.04] Ooh girl don't stop
[03:12.54] 
[03:04.66] It's time for action
[03:05.67] Pull out the condoms real smooth, yeah
[03:07.39] Just how I practiced
[03:08.58] But right before I put it in
[03:09.62] She flinched and grabbed it and said
[03:11.32] I wanna get something off my mental
[03:13.48] I can tell you're a pro, but baby be gentle, 'cause
[03:38.98] 
[03:16.88] 'Cause I ain't never did this before, no
[03:19.50] And I ain't never did this before, no
[03:22.10] And I ain't never did this before, no
[03:24.86] And I ain't never did this before, no
[03:27.63] And I ain't never did this before, no
[03:30.36] I ain't never did this before, no
[03:33.02] And I ain't never did this before, no
[03:35.85] And I ain't never did this before, no