[00:02.24] Cole
[00:04.24] Cole, world, yeah
[00:10.29] Let me take y'all back man
[00:14.39] As I do so well
[00:18.15] Wasn't nothin' like that
[00:30.15] 
[00:20.24] Man, it wasn't nothin' like that first, time
[00:23.01] She was in my math class
[00:24.93] Long hair, brown skin with the fat ass
[00:27.66] Sat beside me, used to laugh, had mad jokes
[00:30.25] The teacher always got mad so we passed notes
[00:32.96] It started off so innocent
[00:35.00] She had a vibe and a nigga started diggin' it
[00:37.66] I was a youngin' straight crushin' tryna play this shit cool
[00:40.70] But a nigga couldn't wait to get to school
[01:01.70] 
[00:42.89] 'Cause when I seen 'em thighs on her
[00:44.66] And them hips on her and them lips on her
[00:46.38] Got me daydreaming, man what
[00:48.47] I'm thinkin' how she rides on it, if she sits on it
[00:50.82] If she licks on it
[00:52.02] Make it hard for me to stand up
[01:07.52] 
[00:53.87] As time goes by, attractions gettin' deep and
[00:56.66] Wet dreamin' thinkin' that I'm smashin' but I'm sleepin'
[00:59.34] I want it bad
[01:00.46] And I ain't never been obsessed before
[01:02.51] She wrote a note that said
[01:03.66] You ever had sex before?
[01:05.18] Damn
[01:07.18] 
[01:06.06] And I ain't never did this before, no
[01:08.75] And I ain't never did this before, no
[01:11.43] And I ain't never did this before, no
[01:14.14] And I ain't never did this before, no
[01:16.80] And I ain't never did this before, no
[01:19.78] I ain't never did this before, no
[01:22.34] And I ain't never did this before, no
[01:25.29] And I ain't never did this before, no
[01:43.79] 
[01:26.53] I wrote back and said
[01:27.48] Of course I had sex before, knowing I was frontin'
[01:29.91] I said, I'm like a pro, baby, knowing I was stuntin'
[01:32.66] But if I told the truth I knew I'd get played out, son
[01:35.45] Hadn't been in pussy since the day I came out one
[01:59.95] 
[01:38.06] But, she don't know that
[01:39.42] So she done wrote back and told me
[01:40.95] Oh you a pro homie? Well I want you to show me
[01:43.83] My mama gone for the weekend
[01:45.92] So Saturday baby we can get to freakin'
[02:05.42] 
[01:48.64] That's when my heart start racing
[01:50.30] And my body start sweatin'
[01:51.60] Baby, you done woke my lil' man up
[01:53.81] I'm thinking how that body look naked
[01:55.62] When you layin' on the bed
[01:57.13] Teacher, please don't make me stand up
[02:16.13] 
[01:59.39] I wrote back like, yeah, baby, sound like a plan
[02:02.18] Still trying to play it cool, sound like the man
[02:04.77] But I was scared to death my nigga
[02:06.55] My stomach turned
[02:07.50] Talking shit knowing, damn well I was a virgin
[02:10.53] Fuck
[02:12.53] 
[02:11.64] And I ain't never did this before, no
[02:14.16] And I ain't never did this before, no
[02:16.99] And I ain't never did this before, no
[02:19.69] And I ain't never did this before, no
[02:22.40] And I ain't never did this before, no
[02:25.19] I ain't never did this before, no
[02:27.96] And I ain't never did this before, no
[02:30.54] And I ain't never did this before, no
[02:49.04] 
[02:31.99] You know that feeling when you know
[02:33.20] You finna bone for the first time
[02:35.03] I'm hoping that she won't notice it's my first time
[02:37.70] I'm hoping that my shit is big enough to fuck with
[02:40.46] And most of all I'm praying
[02:41.69] God don't let me bust quick
[02:55.19] 
[02:43.27] I'm watching pornos trying to see
[02:44.69] Just how to stroke right
[02:45.94] Practice putting condoms on, how it go right
[02:48.70] I'm in her crib, now a nigga palms sweatin'
[02:51.41] With a pocket full of rubbers and an erection
[03:13.91] 
[02:54.19] That's when my hands start touchin'
[02:55.61] And her face start blushin'
[02:57.12] And a nigga roll over on top
[02:59.30] And then she get my pants unbuckled
[03:01.13] And her hands start rubbing on me
[03:03.25] Ooh girl don't stop
[03:12.75] 
[03:04.70] It's time for action
[03:05.82] Pull out the condoms real smooth, yeah
[03:07.42] Just how I practiced
[03:08.75] But right before I put it in
[03:09.92] She flinched and grabbed it and said
[03:11.56] I wanna get something off my mental
[03:13.60] I can tell you're a pro, but baby be gentle, 'cause
[03:39.10] 
[03:17.09] 'Cause I ain't never did this before, no
[03:19.65] And I ain't never did this before, no
[03:22.38] And I ain't never did this before, no
[03:25.09] And I ain't never did this before, no
[03:27.85] And I ain't never did this before, no
[03:30.64] I ain't never did this before, no
[03:33.34] And I ain't never did this before, no
[03:36.04] And I ain't never did this before, no