[00:02.13] Cole
[00:04.27] Cole, world, yeah
[00:10.56] Let me take y'all back man
[00:15.31] As I do so well
[00:18.29] Wasn't nothin' like that
[00:30.29] 
[00:19.83] Man, it wasn't nothin' like that first, time
[00:23.32] She was in my math class
[00:25.17] Long hair, brown skin with the fat ass
[00:27.52] Sat beside me, used to laugh, had mad jokes
[00:30.23] The teacher always got mad so we passed notes
[00:33.04] It started off so innocent
[00:35.13] She had a vibe and a nigga started diggin' it
[00:37.89] I was a youngin' straight crushin' tryna play this shit cool
[00:40.80] But a nigga couldn't wait to get to school
[01:01.80] 
[00:42.79] 'Cause when I seen 'em thighs on her
[00:44.36] And them hips on her and them lips on her
[00:46.46] Got me daydreaming, man what
[00:48.13] I'm thinkin' how she rides on it, if she sits on it
[00:50.94] If she licks on it
[00:51.84] Make it hard for me to stand up
[01:07.34] 
[00:53.82] As time goes by, attractions gettin' deep and
[00:56.87] Wet dreamin' thinkin' that I'm smashin' but I'm sleepin'
[00:59.48] I want it bad
[01:00.00] And I ain't never been obsessed before
[01:02.34] She wrote a note that said
[01:03.21] You ever had sex before?
[01:05.07] Damn
[01:07.07] 
[01:05.86] And I ain't never did this before, no
[01:08.67] And I ain't never did this before, no
[01:11.38] And I ain't never did this before, no
[01:14.13] And I ain't never did this before, no
[01:16.70] And I ain't never did this before, no
[01:19.74] I ain't never did this before, no
[01:22.30] And I ain't never did this before, no
[01:25.12] And I ain't never did this before, no
[01:43.62] 
[01:26.03] I wrote back and said
[01:27.34] Of course I had sex before, knowing I was frontin'
[01:29.94] I said, I'm like a pro, baby, knowing I was stuntin'
[01:32.61] But if I told the truth I knew I'd get played out, son
[01:35.56] Hadn't been in pussy since the day I came out one
[02:00.06] 
[01:37.98] But, she don't know that
[01:39.26] So she done wrote back and told me
[01:41.09] Oh you a pro homie? Well I want you to show me
[01:43.87] My mama gone for the weekend
[01:45.85] So Saturday baby we can get to freakin'
[02:05.35] 
[01:48.68] That's when my heart start racing
[01:50.04] And my body start sweatin'
[01:51.52] Baby, you done woke my lil' man up
[01:53.92] I'm thinking how that body look naked
[01:55.58] When you layin' on the bed
[01:56.87] Teacher, please don't make me stand up
[02:15.87] 
[01:59.34] I wrote back like, yeah, baby, sound like a plan
[02:01.96] Still trying to play it cool, sound like the man
[02:04.65] But I was scared to death my nigga
[02:06.35] My stomach turned
[02:07.50] Talking shit knowing, damn well I was a virgin
[02:10.56] Fuck
[02:12.56] 
[02:11.61] And I ain't never did this before, no
[02:13.87] And I ain't never did this before, no
[02:16.73] And I ain't never did this before, no
[02:19.58] And I ain't never did this before, no
[02:21.91] And I ain't never did this before, no
[02:25.15] I ain't never did this before, no
[02:27.82] And I ain't never did this before, no
[02:30.41] And I ain't never did this before, no
[02:48.91] 
[02:31.47] You know that feeling when you know
[02:32.96] You finna bone for the first time
[02:35.16] I'm hoping that she won't notice it's my first time
[02:37.61] I'm hoping that my shit is big enough to fuck with
[02:40.48] And most of all I'm praying
[02:41.62] God don't let me bust quick
[02:55.12] 
[02:43.29] I'm watching pornos trying to see
[02:44.54] Just how to stroke right
[02:45.92] Practice putting condoms on, how it go right
[02:48.77] I'm in her crib, now a nigga palms sweatin'
[02:51.19] With a pocket full of rubbers and an erection
[03:13.69] 
[02:54.00] That's when my hands start touchin'
[02:55.52] And her face start blushin'
[02:57.02] And a nigga roll over on top
[02:59.22] And then she get my pants unbuckled
[03:01.10] And her hands start rubbing on me
[03:03.39] Ooh girl don't stop
[03:12.89] 
[03:04.66] It's time for action
[03:05.56] Pull out the condoms real smooth, yeah
[03:07.44] Just how I practiced
[03:08.41] But right before I put it in
[03:09.77] She flinched and grabbed it and said
[03:11.61] I wanna get something off my mental
[03:13.72] I can tell you're a pro, but baby be gentle, 'cause
[03:39.22] 
[03:16.74] 'Cause I ain't never did this before, no
[03:19.54] And I ain't never did this before, no
[03:22.41] And I ain't never did this before, no
[03:25.05] And I ain't never did this before, no
[03:27.48] And I ain't never did this before, no
[03:30.43] I ain't never did this before, no
[03:33.36] And I ain't never did this before, no
[03:35.95] And I ain't never did this before, no