[00:03.26] Cole
[00:05.15] Cole, world, yeah
[00:11.23] Let me take y'all back man
[00:16.55] As I do so well
[00:19.20] Wasn't nothin' like that
[00:31.20] 
[00:21.38] Man, it wasn't nothin' like that first, time
[00:23.45] She was in my math class
[00:25.10] Long hair, brown skin with the fat ass
[00:27.94] Sat beside me, used to laugh, had mad jokes
[00:30.68] The teacher always got mad so we passed notes
[00:33.21] It started off so innocent
[00:35.36] She had a vibe and a nigga started diggin' it
[00:38.05] I was a youngin' straight crushin' tryna play this shit cool
[00:41.26] But a nigga couldn't wait to get to school
[01:02.26] 
[00:43.52] 'Cause when I seen 'em thighs on her
[00:44.46] And them hips on her and them lips on her
[00:46.04] Got me daydreaming, man what
[00:48.63] I'm thinkin' how she rides on it, if she sits on it
[00:51.54] If she licks on it
[00:52.60] Make it hard for me to stand up
[01:08.10] 
[00:54.20] As time goes by, attractions gettin' deep and
[00:56.91] Wet dreamin' thinkin' that I'm smashin' but I'm sleepin'
[00:59.52] I want it bad
[01:00.83] And I ain't never been obsessed before
[01:02.99] She wrote a note that said
[01:04.18] You ever had sex before?
[01:05.17] Damn
[01:07.17] 
[01:06.45] And I ain't never did this before, no
[01:08.80] And I ain't never did this before, no
[01:11.73] And I ain't never did this before, no
[01:14.15] And I ain't never did this before, no
[01:17.66] And I ain't never did this before, no
[01:20.29] I ain't never did this before, no
[01:23.18] And I ain't never did this before, no
[01:25.80] And I ain't never did this before, no
[01:44.30] 
[01:27.49] I wrote back and said
[01:28.76] Of course I had sex before, knowing I was frontin'
[01:30.55] I said, I'm like a pro, baby, knowing I was stuntin'
[01:32.99] But if I told the truth I knew I'd get played out, son
[01:36.19] Hadn't been in pussy since the day I came out one
[02:00.69] 
[01:38.54] But, she don't know that
[01:39.81] So she done wrote back and told me
[01:41.46] Oh you a pro homie? Well I want you to show me
[01:44.19] My mama gone for the weekend
[01:46.28] So Saturday baby we can get to freakin'
[02:05.78] 
[01:48.69] That's when my heart start racing
[01:51.04] And my body start sweatin'
[01:52.10] Baby, you done woke my lil' man up
[01:54.01] I'm thinking how that body look naked
[01:56.40] When you layin' on the bed
[01:57.72] Teacher, please don't make me stand up
[02:16.72] 
[01:59.53] I wrote back like, yeah, baby, sound like a plan
[02:02.20] Still trying to play it cool, sound like the man
[02:04.83] But I was scared to death my nigga
[02:06.95] My stomach turned
[02:08.01] Talking shit knowing, damn well I was a virgin
[02:10.43] Fuck
[02:12.43] 
[02:11.52] And I ain't never did this before, no
[02:14.46] And I ain't never did this before, no
[02:17.13] And I ain't never did this before, no
[02:20.06] And I ain't never did this before, no
[02:22.60] And I ain't never did this before, no
[02:25.60] I ain't never did this before, no
[02:28.25] And I ain't never did this before, no
[02:30.68] And I ain't never did this before, no
[02:49.18] 
[02:32.50] You know that feeling when you know
[02:33.55] You finna bone for the first time
[02:34.85] I'm hoping that she won't notice it's my first time
[02:38.05] I'm hoping that my shit is big enough to fuck with
[02:40.75] And most of all I'm praying
[02:42.35] God don't let me bust quick
[02:55.85] 
[02:43.69] I'm watching pornos trying to see
[02:45.05] Just how to stroke right
[02:46.61] Practice putting condoms on, how it go right
[02:49.28] I'm in her crib, now a nigga palms sweatin'
[02:51.62] With a pocket full of rubbers and an erection
[03:14.12] 
[02:54.33] That's when my hands start touchin'
[02:56.24] And her face start blushin'
[02:57.56] And a nigga roll over on top
[02:59.68] And then she get my pants unbuckled
[03:01.80] And her hands start rubbing on me
[03:03.39] Ooh girl don't stop
[03:12.89] 
[03:04.93] It's time for action
[03:06.23] Pull out the condoms real smooth, yeah
[03:07.88] Just how I practiced
[03:09.19] But right before I put it in
[03:10.31] She flinched and grabbed it and said
[03:11.61] I wanna get something off my mental
[03:14.07] I can tell you're a pro, but baby be gentle, 'cause
[03:39.57] 
[03:17.54] 'Cause I ain't never did this before, no
[03:19.66] And I ain't never did this before, no
[03:22.32] And I ain't never did this before, no
[03:25.55] And I ain't never did this before, no
[03:28.15] And I ain't never did this before, no
[03:31.08] I ain't never did this before, no
[03:34.28] And I ain't never did this before, no
[03:36.07] And I ain't never did this before, no