[00:02.28] Cole, Cole world, yeah
[00:10.11] Let me take y'all back, man
[00:15.13] As I do so well
[00:17.94] Wasn't nothin' like that
[00:19.84] Man, it wasn't nothin' like that
[00:35.84] 
[00:21.42] First time, she was in my math class
[00:24.45] Long hair, brown skin with the fat ass
[00:27.28] Sat beside me, used to laugh, had mad jokes
[00:29.84] The teacher always got mad, so we passed notes
[00:52.84] 
[00:32.67] It started off so innocent
[00:34.85] She had a vibe and a nigga started diggin' it, uh
[00:37.69] I was a youngin, straight crushin', tryna play the shit cool
[00:40.42] But a nigga couldn't wait to get to school
[01:01.42] 
[00:42.47] 'Cause when I seen the thighs on her and 'em hips on her and 'em lips on her
[00:46.07] Got me daydreamin', man, what?
[00:48.16] I'm thinkin' how she rides on it, if she sits on it, if she licks on it
[00:51.66] Make it hard for me to stand up
[01:07.16] 
[00:53.60] As time goes by attractions gettin' deep and
[00:56.68] Wet dreamin', thinkin' that I'm smashin', but I'm sleepin', I want it bad
[00:59.83] And I ain't never been obsessed before
[01:02.30] She wrote a note that said, "You ever had sex before?" Damn
[01:31.80] 
[01:05.87] And I ain't never did this before, no
[01:08.36] And I ain't never did this before, no
[01:11.33] And I ain't never did this before, no
[01:14.00] And I ain't never did this before, no
[01:32.50] 
[01:16.56] And I ain't never did this before, no
[01:19.72] I ain't never did this before, no
[01:22.17] And I ain't never did this before, no
[01:25.11] And I ain't never did this before, no
[01:43.61] 
[01:25.97] I wrote back and said, "Of course I had sex before" knowin' I was frontin'
[01:30.09] I said, "I'm like a pro, baby" knowin' I was stuntin'
[01:32.30] But if I told the truth, I knew that I'd get played out, son
[01:35.67] Hadn't been in pussy since the day I came out one, but
[02:02.67] 
[01:38.31] She don't know that, so she done wrote back and told me
[01:40.83] "Oh, you a pro, homie? Well, I want you to show me
[01:43.52] My mama gone for the weekend, so Saturday, baby, we can get to freakin'"
[02:19.52] 
[01:48.41] That's when my heart start racin' and my body start sweatin'
[01:51.38] Baby, you done woke my lil' man up
[01:53.90] I'm thinkin' how that body look naked when you layin' on the bed
[01:56.75] Teacher, please, don't make me stand up
[02:16.25] 
[01:58.85] I wrote back like, "Yeah, baby, sound like a plan"
[02:01.55] Still tryna play it cool, sound like the man
[02:04.56] But I was scared to death, my nigga, my stomach turnin'
[02:07.68] Talkin' shit, knowin' damn well I was a virgin, fuck
[02:33.68] 
[02:11.12] And I ain't never did this before, no
[02:14.03] And I ain't never did this before, no
[02:16.83] And I ain't never did this before, no
[02:19.68] And I ain't never did this before, no
[02:38.18] 
[02:22.33] And I ain't never did this before, no
[02:25.10] I ain't never did this before, no
[02:27.82] And I ain't never did this before, no
[02:30.34] And I ain't never did this before, no
[02:48.84] 
[02:31.09] Yeah, you know that feelin' when you know you finna bone for the first time?
[02:34.67] I'm hopin' that she won't notice it's my first time
[02:37.55] I'm hopin' that my shit is big enough to fuck wit'
[02:40.39] And most of all I'm prayin', "God, don't let me bust quick"
[03:09.89] 
[02:42.64] I'm watchin' pornos, tryna see just how to stroke right
[02:45.47] Practice puttin' condoms on, how it go? Right
[02:48.56] I'm in her crib, now a nigga palm sweatin'
[02:50.75] With a pocket full of rubbers and an erection
[03:13.25] 
[02:54.03] That's when my hands start touchin' and her face start blushin'
[02:56.85] And a nigga roll over on top
[02:58.65] And then she get my pants unbuckled and her hands start rubbin'
[03:01.91] On me, ooh girl, don't stop, it's time for action
[03:26.41] 
[03:05.26] Pull out the condoms real smooth, yeah, just how I practiced
[03:08.08] But right before I put it in, she flinched and grabbed it
[03:10.51] And said, "I wanna get somethin' off my mental
[03:13.38] I can tell you're a pro, but baby, be gentle, 'cause"
[03:39.88] 
[03:16.96] 'Cause I ain't never did this before, no
[03:19.11] And I ain't never did this before, no
[03:21.93] And I ain't never did this before, no
[03:24.82] And I ain't never did this before, no
[03:43.32] 
[03:27.27] And I ain't never did this before, no
[03:30.39] I ain't never did this before, no
[03:32.89] And I ain't never did this before, no
[03:35.79] And I ain't never did this before, no