[00:07.35] Oh, baby, baby, baby, baby
[00:20.35] 
[00:10.45] At midnight
[00:13.11] Can I
[00:15.75] Call you
[00:18.69] To fuck on? (Oh, to)
[00:21.14] From sun down
[00:23.56] 'Til it comes up
[00:26.15] Can you be somethin'
[00:28.80] To fuck on? (Fuck on)
[00:39.30] 
[00:32.13] Don't know what your plans is (no)
[00:34.17] I could give a fuck 'bout what your plans is (no)
[00:36.28] If I hit your line, would you answer?
[00:39.16] Whoever it is, you better cancel
[00:41.97] I was thinkin' maybe you can fall through (ooh, ooh, ooh, ooh)
[00:45.01] So I can put this pussy on you
[00:47.98] You know that shit good for the both of us
[00:51.03] No
[00:52.03] 
[00:53.31] Wet my dreams tonight
[00:58.27] All that shit you've been talking, give it to me
[01:01.45] Oh (oh), I'm tight (I'm tight)
[01:16.45] 
[01:03.53] At midnight
[01:06.30] Can I
[01:08.95] Call you
[01:11.52] To fuck on? (Fuck on)
[01:14.17] From sun down
[01:16.71] 'Til it come up
[01:19.67] Can you be somethin'
[01:22.29] To fuck on? (Fucked up)
[01:33.79] 
[01:24.89] Beep, beep, beep, beep (beep)
[01:26.97] Fold you over like the front seat, seat, seat (seat)
[01:29.51] Let you show me what that head talk hit like
[01:32.24] See if you can fit the whole thing inside
[01:35.82] All this talkin' we been doin', should be fuckin' (oh)
[01:38.42] All this temptation ain't for nothin' (oh)
[01:40.88] I'ma listen, pussy whisper when you cummin', oh (yeah)
[02:07.88] 
[01:46.60] Wet dreams (wet dreams), let's fly (fly)
[01:51.56] All that shit you've been talking
[01:53.95] Time to back it up tonight (back it up tonight)
[01:56.96] Ooh
[01:58.46] 
[01:57.26] At midnight (at midnight)
[01:59.89] Can I (can I)
[02:02.42] Call you (Call you)
[02:04.73] To fuck on? (Fuck on you)
[02:07.94] From sun down
[02:10.59] 'Til it comes up (oh, yeah, yeah, woah, woah)
[02:12.84] Can you be somethin'
[02:15.41] To fuck on? (Yeah, yeah)
[02:27.41] 
[02:17.93] Yeah, yeah (woah, woah)
[02:20.34] Girl, girl (woah, woah)
[02:22.88] Yeah, yeah (woah, woah)
[02:25.47] Yeah
[02:27.76] Wet dreams, oh
[02:29.10] Yeah, yeah (woah, woah)
[02:31.34] Yeah, yeah (woah, woah)
[02:33.47] Yeah, yeah (woah, woah)
[02:36.36] Yeah
[02:38.36] 
[02:38.95] To fuck on you
[02:39.93] Yeah, yeah (woah, woah)
[02:42.35] Girl, girl (woah, woah)
[02:44.64] Yeah, yeah (woah, woah)
[02:47.10] Yeah (can I put it on you, baby, tonight?)
[02:48.96] Wet dreams, oh
[02:50.27] Yeah, yeah (woah, woah)
[02:52.62] Yeah, yeah (woah, woah)
[02:54.78] Yeah, yeah (woah, woah)
[02:57.66] Yeah